VectorInputComponent/MainWindow.xaml

<Window x:Class="VectorInputComponent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Ressources/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="{DynamicResource Hand}" Grid.Row="0" Margin="-181,-10,181,10">
        </Image>
        <Image Source="{DynamicResource RedArrow}" Margin="37,10,-37,153" Grid.RowSpan="2"/>
        <Image Grid.Row="1" Source="{DynamicResource Vector}" Margin="134,0,-134,69" />
        <Image Grid.Row="1" Source="{DynamicResource Skalar}" />
        <Label HorizontalAlignment="Center" Foreground="Red" FontSize="20" Height="40" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline" Background="Azure">Vector-Input</TextBlock>
        </Label>
        <TextBox Name="InputBox" KeyUp="TextBox_KeyUp" VerticalAlignment="Bottom" Height="25" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBox>
        <Label Content="Please type in a vector:" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="187,62,208,76"></Label>
        <Button Grid.Row="1" VerticalAlignment="Center" Height="20" Width="50" Margin="232,57,237,86" Content="Submit" Click="Button_Click"></Button>
    </Grid>
</Window>
