MatrixInputComponentWPF/MainWindow.xaml

<Window x:Class="MatrixInputComponentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Ressources/ImageDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Image Source="{DynamicResource LogicalAdd}" Grid.Row="2" Margin="-154,3,154,1">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scale" ScaleX="2.53" ScaleY="1"
                            CenterX="0.5" CenterY="0.5" />
            </Image.RenderTransform>
        </Image>
        <Image Source="{DynamicResource LogicalAdd}" Grid.Row="0" Margin="-154,3,154,1">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scale2" ScaleX="2.53" ScaleY="1"
                            CenterX="0.5" CenterY="0.5" />
            </Image.RenderTransform>
        </Image>
        
        <Label Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="GhostWhite" FontSize="25" Margin="160,0" Width="197">
            <TextBlock  TextDecorations="Underline" >"Matrix-Input"</TextBlock>
        </Label>
        <TextBox  VerticalAlignment="Top" Grid.Row="1"  Name="InputBox" KeyUp="InputBox_KeyUp" HorizontalAlignment="Stretch" Height="25"></TextBox>
        <TextBlock  VerticalAlignment="Center" Grid.Row="1" FontWeight="ExtraBold"  Text="Plese Click Neo to submit" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" Height="25"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" Grid.Row="1" Name="Example" Text="Example : [1,2,3;4,5,6;7,8,9]" Foreground="Green" Margin="190,0,171,26"></TextBlock>
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Click="Button_Click" BorderThickness="0" BorderBrush="Transparent" >
            <Button.Background>
                <ImageBrush ImageSource ="{DynamicResource Neo}"  ></ImageBrush>
            </Button.Background>
         </Button>-->
            <Image Source="{DynamicResource Neo}" MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="103" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
