GuiClientWPF/Assets/Windows/HelpWindowControl.xaml

<Window x:Class="GuiClientWPF.Assets.Windows.HelpWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" MaxWidth="400" MaxHeight="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Run" />
        <Label Grid.Row="1" Content="Save"/>
        <Label Grid.Row="2" Content="Connection"/>
        <Label Grid.Row="3" Content="Preferences"/>
        <Label Grid.Row="4" Content="Connection Option" />
        <TextBlock Text="For runnig the code without saving the component " Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="For Commiting the Component to the store" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="For Connecting and Disconnection form the Server" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="For Setting up the preferences in the Application" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="For Setting up the Connection parameter in the Application" Grid.Row="4" Grid.Column="1" />
        <Button Content="Back" Grid.Row="5" Grid.Column="1" Margin="10" Height="auto" Width="auto"/>
    </Grid>
</Window>
