GuiClientWPF/Assets/Windows/HelpWindowUI.xaml

<Window x:Class="GuiClientWPF.Assets.Windows.HelpWindowUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Action" />
        <Label Grid.Row="1" Content="Options"/>
        <Label Grid.Row="2" Content="Help"/>

        <TextBlock Text="Here are All Actions regarding the programm" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Options for different connentions and preferences" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Helpe UI for unserstanding the controls" Grid.Row="2" Grid.Column="1" />
        <Button Content="Back" Grid.Row="5" Grid.Column="1" Margin="10" Height="auto" Width="auto"/>
    </Grid>
</Window>
