Int32OutPutComponent/MainWindow.xaml

<Window x:Class="ObjectOutputComponent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:text="clr-namespace:ObjectOutputComponent"
        Title="Integer-Output" Height="350" Width="525" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Ressources/Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Name="FirstRow" Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>-->
        <Image Source="{DynamicResource Binary}" Margin="-163,1,163,-1" Grid.Row="1" >
            <Image.RenderTransform>
                <ScaleTransform x:Name="scale" ScaleX="2.750" ScaleY="1" 
                                CenterX="0.5" CenterY="0.5" />
            </Image.RenderTransform>
        </Image>
        <Label FontWeight="Bold" Foreground="DarkBlue"  HorizontalAlignment="Center" FontSize="25">
            <TextBlock Text="Output" TextDecorations="Underline"></TextBlock>
        </Label>
        <TextBox Name="Output" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="250" Height="25" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBox>
        <Button Click="Button_Click" Height="30" Width="100" VerticalAlignment="Bottom" Margin="208,0,211,31" Content="Close"></Button>
    </Grid>
</Window>
