GuiClientWPF/ComponentTreeView.xaml

<UserControl x:Class="GuiClientWPF.ComponentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:collections="clr-namespace:GuiClientWPF"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Style/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--TODO : Fix the style issue -->

    <Grid Name="DataContextSet">
        <TreeView Style="{StaticResource TreeViewStyle}" ItemsSource="{Binding CathegoryCollection}" Name="ComponentsTee">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate x:Name="test" ItemsSource="{Binding Components}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="TreeViewItem">
                            <TextBlock Text="{Binding FriendlyName}" Name="Component" MouseDown="Component_MouseDown" Tag="{Binding  UniqueID}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
