GuiClientWPF/GuiComponent.xaml

<UserControl x:Class="GuiClientWPF.GuiComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="85"  Height="85" Width="100" Name="Component">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Style/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Width="10" Height="80" Name="InputCanvas" />
        <Canvas Grid.Column="1" Height="90" Width="80" Name="ComponentCanvas" Background="Black" HorizontalAlignment="Center" >
            <Image Source="{DynamicResource LogicalAdd}" Opacity="1" Margin="0" Height="40" Width="60" Canvas.Left="10"/>
        </Canvas>
        <TextBox Grid.Column="1" Name="FriendlyName" Background="Gray" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="False"  Text="View Text" TextWrapping="WrapWithOverflow" MaxLength="40" MaxHeight="25" BorderBrush="Beige" BorderThickness="2"/>
        <Canvas Grid.Column="2" Height="80" Width="10" Name="OutputCanvas" />
    </Grid>
</UserControl>
