GuiClientWPF/MainWindow.xaml

<Window x:Class="GuiClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="clr-namespace:GuiClientWPF"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" KeyUp="Window_KeyUp">
    <Grid>
        
        <!--Ressources of the Main View -->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary  Source="Assets/Style/MainWindowStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!--Grid Layout of the View -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <!--Menu for the user interaction -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Actions">
                <MenuItem Header="Run" Name="RunAction" Click="RunAction_Click"/>
                <MenuItem Header="Save" Name="SaveAction" Click="SaveAction_Click"/>
                <MenuItem Header="Connect" Name="ConnectAction" Click="ConnectAction_Click"/>
                <MenuItem Header="Disconnect" Name="DisconnectAction" Click="DisconnectAction_Click"/>
                <MenuItem Header="Exit" Name="ExitAction" Click="ExitAction_Click"/>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Insert Data" Name="InsertDebug" Click="InsertDebug_Click"/>
                <MenuItem Header="Delete Data" Name="DeleteDebug" Click="DeleteDebug_Click"/>
            </MenuItem>
        </Menu>

        <!--Content of the Main View -->
        <collections:ComponentTreeView x:Name="TreeViewCollection" Grid.Row="1" Grid.Column="0" Margin="5"  />

        <!--TODO: Refactor hard coded canvas to canvas itemcontrol-->

        <collections:WorkStation Grid.Row="1" Grid.Column="2"  Margin="5" x:Name="WorkingSTATION"/>

    </Grid>
</Window>

